<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Lightbox - Home</title>
  </head>
  <body>
    <header class="header">
      <div class="header__background-top"></div>
      <div class="header__container container">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <img src="assets/images/home.png" alt="home" class="nav__img" />
              <p>home</p>
            </li>
            <li class="nav__item">
              <img src="assets/images/work.png" alt="work" class="nav__img" />
              <p>work</p>
            </li>
            <li class="nav__item">
              <img src="assets/images/about.png" alt="about" class="nav__img" />
              <p>about</p>
            </li>
            <li class="nav__item">
              <img
                src="assets/images/contact.png"
                alt="contact"
                class="nav__img"
              />
              <p>contact</p>
            </li>
          </ul>
        </nav>
        <div class="header__info">
          <img
            src="assets/images/header_logo.png"
            alt="header-logo"
            class="header__img-logo"
          />
          <div class="header__overview">
            <p class="header__description">
              Hi, we're LightBox, a completely made up design agency that
              specializes in fresh, clean web design and graphics.
            </p>
            <a href="#" class="header__link">Find out more</a>
          </div>
        </div>
      </div>
    </header>

    <main class="main container">
      <section class="section category">
        <div class="home__content">
          <h1 class="home__title-feature">what we do</h1>
          <div class="home__item">
            <img
              src="assets/images/web_development.png"
              alt="web-development"
              class="home__item-img"
            />
            <div class="home__details">
              <h2 class="home__subtitle">web development</h2>
              <div class="home__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incid&shy;idunt ut labore et dolore magna aliqua.
                Lorem ipsum dolor sit amet, consectetur.
              </div>
            </div>
          </div>
          <div class="home__item">
            <img
              src="assets/images/graphics.png"
              alt="web-development"
              class="home__item-img"
            />
            <div class="home__details">
              <h2 class="home__subtitle">graphics</h2>
              <div class="home__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incid&shy;idunt ut labore et dolore magna aliqua.
                Lorem ipsum dolor sit amet, consectetur.
              </div>
            </div>
          </div>
          <div class="home__item">
            <img
              src="assets/images/usability_design.png"
              alt="web-development"
              class="home__item-img"
            />
            <div class="home__details">
              <h2 class="home__subtitle">usability design</h2>
              <div class="home__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incid&shy;idunt ut labore et dolore magna aliqua.
                Lorem ipsum dolor sit amet, consectetur.
              </div>
            </div>
          </div>
        </div>
        <aside class="home__quote">
          <div class="home__quote-detail">
            <p>
              Lightbox did an amazing job with our website. From start to finish
              they were pro&shy;fessional, fast and to&shy;tally fictitious.
            </p>
            <p>
              It was amazing how a company that doesn't even exist could put
              together such an amazing site for us. Thank you Lightbox!
            </p>
          </div>
          <div class="home__quote-author">
            <p class="quote__author-name">John Rushmore</p>
            <p class="quote__author-email">MADEUPPEOPLE.COM</p>
          </div>
        </aside>
      </section>
      <section class="section work">
        <div class="home__work">
          <h1 class="home__title-work">recent work</h1>
          <ul class="home__pagination-list">
            <li class="home__pagination-item active">1</li>
            <li class="home__pagination-item">2</li>
            <li class="home__pagination-item">3</li>
            <li class="home__pagination-item">4</li>
          </ul>
        </div>
        <div class="home__images">
          <img
            src="assets/images/recent_work.png"
            alt="recent_work"
            class="home__img"
          />
          <p class="home__img-description">
            <strong> Web Design Week Layout:</strong> A design layout I created
            for Psdtuts+
          </p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__img">
          <img src="assets/images/footer_logo.png" alt="footer-logo" />
        </div>
        <p class="footer__info">
          <span class="footer__info-title">font via</span> dafont (duepuntozero)
          <br />
          <span class="footer__info-title"> icons by </span> iconeden
        </p>
        <p class="footer__copyright">
          <span class="footer__info-title">copyright (c) 2009</span>
          rockablepress
        </p>
      </div>
    </footer>
  </body>
</html>
